{
  "schemaVersion": 1,
  "id": "eggtab",
  "version": "${version}",

  "name": "Egg Tab",
  "description": "Moves all spawn eggs to a separate creative tab.",
  "authors": ["Florens Pauwels"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/eggtab",
    "sources": "https://github.com/florensie/eggtab",
    "issues": "https://github.com/florensie/eggtab/issues"
  },

  "license": "MIT",
  "icon": "assets/eggtab/icon.png",

  "entrypoints": {
    "main": ["be.florens.eggtab.EggTab"],
    "client": ["be.florens.eggtab.EggTabClient"],
    "modmenu": ["be.florens.eggtab.config.ModMenuConfig"]
  },

  "mixins": [
    "eggtab.mixins.json"
  ],

  "depends": {
    "fabricloader": "^0.7.8",
    "fabric": "^0.4.30",
    "minecraft": ["1.15.x", "1.16.x"]
  },
  "suggests": {
    "modmenu": "*"
  }
}
